Plugins/Kinocot.Plugin.Twitter/TwitterControl.xaml

<UserControl x:Class="Kinocot.Plugin.Twitter.TwitterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="2" Grid.RowSpan="6" Grid.ColumnSpan="6"/>
        <TextBlock Text="Twitter" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBox Name="TweetText" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" KeyDown="TweetTextKeyDown" />
        <TextBlock Name="Navi" Grid.Column="2" FontSize="11" IsHitTestVisible="True" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="TweetButton" Content="Tweet" Click="TweetButtonClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="10" Grid.Row="1" VerticalAlignment="Center" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="Reset" Header="ログアウト" Click="Reset_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </Grid>
</UserControl>
