Plugins/Kinocot.Plugin.Weather/WeatherControl.xaml

<UserControl x:Class="Kinocot.Plugin.Weather.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="2" Grid.RowSpan="5" Grid.ColumnSpan="8"/>
        <TextBlock Text="Weather News" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Name="Today" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" Grid.Row="1" />
        <TextBlock Name="Tomorrow" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" />
        <TextBlock Name="Tdat" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" />
        <Image Name="TodayWeatherImage" Grid.Column="2" Margin="0" Grid.Row="2" Grid.RowSpan="2"/>
        <Image Name="TomorrowWeatherImage" Grid.Column="4" Margin="0" Grid.Row="2" Grid.RowSpan="2"/>
        <Image Name="TdatWeatherImage" Grid.Column="6" Margin="0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Name="TodayMaxTemp" Grid.Row="2" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="TodayMinTemp" Grid.Row="3" Grid.Column="1" Foreground="Blue" HorizontalAlignment="Center"/>
        <TextBlock Name="TomorrowMaxTemp" Grid.Column="3" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="TomorrowMinTemp" Grid.Column="3" Grid.Row="3" Foreground="Blue" HorizontalAlignment="Center"/>
        <TextBlock Name="TdatMaxTemp" Grid.Column="5" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center"/>
        <TextBlock Name="TdatMinTemp" Grid.Column="5" Grid.Row="3" Foreground="Blue" HorizontalAlignment="Center"/>
        <Button Grid.Column="6" VerticalContentAlignment="Top" Content="Update" HorizontalContentAlignment="Center" Click="ResetClick" FontSize="10" VerticalAlignment="Bottom" Height="17"/>
        <TextBox Name="CityId" Grid.Column="4" TextAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="17"/>
    </Grid>
</UserControl>
