Plugins/Kinocot.Plugin.Weather/WeatherControl.xaml

<UserControl x:Class="Kinocot.Plugin.Weather.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinocot.Plugin.Weather"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="2" Grid.RowSpan="5" Grid.ColumnSpan="8"/>
        <TextBlock FontSize="14" Text="Weather News" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">
        </TextBlock>
        <TextBlock Name="TodayWeather" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" Grid.Row="1" Text="今日" />
        <TextBlock Name="TomorrowWeather" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" Text="明日" />
        <TextBlock Name="TdatWeather" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" Text="明後日" />
        <Image Name="TodayWeatherImage" Grid.Column="2" Height="30" Margin="0" Width="50" Grid.Row="2" Grid.RowSpan="2"/>
        <Image Name="TomorrowWeatherImage" Grid.Column="4" Height="30" Margin="0" Width="50" Grid.Row="2" Grid.RowSpan="2"/>
        <Image Name="TdatWeatherImage" Grid.Column="6" Height="30" Margin="0" Width="50" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Name="TodayMaxTemp" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="Red"/>
        <TextBlock Name="TodayMinTemp" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Blue"/>
        <TextBlock Name="TomorrowMaxTemp" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="Red"/>
        <TextBlock Name="TomorrowMinTemp" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Blue"/>
        <TextBlock Name="TdatMaxTemp" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Foreground="Red"/>
        <TextBlock Name="TdatMinTemp" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Blue"/>
        <Button Grid.Column="5" VerticalContentAlignment="Top" VerticalAlignment="Bottom" Height="18" Content="地点変更" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="ResetClick">
            <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="認証設定をリセット" Click="ResetClick"></MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
        </Button>
        <TextBox Name="CityId" Grid.Column="4" VerticalAlignment="Bottom" Height="18" TextAlignment="Right" Grid.ColumnSpan="2" Width="80"/>
    </Grid>
</UserControl>
